URL:https://login.salesforce.com/
Username:tmukhtar7@gmail.com
Password:tasmina123
noPswMsg:Please enter your password.
errorMsg:Please check your username and password. If you still can't log in, contact your Salesforce administrator.
reqDropdown:My Profile,My Settings,Developer Console,Logout